#test box mesh
box
0 0 0 200 100 400
ident
rotate
x 20
rotate
y 20
move
150 200 0
apply
save
1.ppm
#clear the edge matrix, test the sphere
clear
sphere
0 0 0 200
save
2.ppm
#rotate 90 degrees about y to check lines
ident
rotate
y 90
move
250 250 0
apply
save
3.ppm
#reset sphere, rotate 90 degrees about x to check lines
ident
move
-250 -250 0
rotate
y -90
rotate
x 90
move
250 250 0
apply
save
4.ppm
#reset sphere, rotate to make it look cool
ident
move
-250 -250 0
rotate
x -60
rotate
y 20
rotate
z 70
move
250 250 0
apply
save
5.ppm
#clear the edge matrix, test torus
clear
torus
0 0 0 25 150
save
6.ppm
#rotate 90 degrees about y to check lines
ident
rotate
y 90
move
250 250 0
apply
save
7.ppm
#reset torus, rotate 90 degrees about x to check lines
ident
move
-250 -250 0
rotate
y -90
rotate
x 90
move
250 250 0
apply
save
8.ppm
#reset torus, rotate to make it look cool
ident
move
-250 -250 0
rotate
x 70
rotate
y 20
move
250 250 0
apply
save
9.ppm
// #pretty? picture
// clear
// sphere
// 0 0 0 100
// sphere
// 0 0 0 100
// ident
// rotate
// z 70
// apply
// torus
// 0 -250 0 35 175
// ident
// rotate
// x 30
// rotate
// y 20
// move
// 250 350 0
// apply
// display
